<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
            background-color: rgb(125, 99, 34);
            }   
        
            #title {
            background-color: rgb(152, 168, 32);
            }
        
            p{
            color: rgb(0, 232, 15);
            font-size: 1.25em;
            font-family: "Helvetica", sans-serif;
             } 
        
            ul{
            color: rgb(171, 196, 137);
            font-family: fantasy;
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
            }  
            
            .green {
            background-color: #008900;
            }
            
            h5 {
            color: rgb(0, 50, 230);
            font-style: italic;
            
            } 
            
        </style>
        
    </head>
    
    <body>
        
        <h1 id="title">Lea Ann's Khan Academy Blog</h1>

        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#html">HTLM</a></li>
            <li><a href="#css">CSS</a  ></li>
            <li><a href="#web_dev">Web Development</a></li>
            <li><a href="#further">Further Learning</a  ></li>
        </ul>
        
        
        <h3 class="green" id="html">HTML</h3>
            <p>Intro to HTML. Learn what HTML is and how to make a             webpage with marked up text and images.</p>

        <h3 class="green"id="css">CSS </h3>
            <p>Intro to CSS Learn how to write simple CSS rules, to              select based on element, class, or ID, and change the              colors of your page</p>
            
        <h3 class="green"id="web_dev">Web Development</h3>
            <p>Web development tools. Learn how to use other                   editors to develop your web pages and how to use the               browser developer tools to debug your webpages.</p>
        
        <h3 class="green"id="further">Further Development</h3>
            <p>Further learning What can you do to keep learning HTML and CSS?</p>
        
        <h5>Posted on September 6, 2020</h5>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
